<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#415ba0</item>
        <item name="colorPrimaryDark">#394e87</item>
        <item name="android:navigationBarColor">#3a3a3a</item>
    </style>
</resources>