<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#415ba0</item>
        <item name="colorPrimaryDark">#394e87</item>

    </style>

</resources>
